<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>capclug.demos</groupId>
    <artifactId>clojure-java-interop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>compile-clj-to-java</module>
        <module>java-call-clj</module>
        <module>clj-call-java</module>
    </modules>
    <name>Clojure/Java interop demo</name>
    <description>Clojure/Java interop demo</description>
    <packaging>pom</packaging>
</project>
