<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>capclug.demos</groupId>
  <artifactId>clj-call-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Clojure code that calls Java</name>
  <description>Clojure code that calls Java</description>
  <packaging>jar</packaging>
  <build>
      <sourceDirectory>src/main/clojure</sourceDirectory>
      <testSourceDirectory>src/test/clojure</testSourceDirectory>
      <plugins>
          <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <version>1.3.3</version>
              <configuration>
                  <sourceDirectories>
                      <sourceDirectory>src/main/clojure</sourceDirectory>
                  </sourceDirectories>
                  <testSourceDirectories>
                      <testSourceDirectory>src/test/clojure</testSourceDirectory>
                  </testSourceDirectories>
                  <clojureOptions>-Xmx1G</clojureOptions>
                  <replScript>script/run.clj</replScript>
                  <testScript>src/test/clojure/capclug/demo/cljfromjava/one_test.clj</testScript>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>clojure-releases</id>
          <url>http://build.clojure.org/releases</url>
      </repository>
      <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>clojure-snapshots</id>
          <url>http://build.clojure.org/snapshots</url>
      </repository>
      <repository>
          <id>clojars</id>
          <url>http://clojars.org/repo/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure-contrib</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>
      <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>0.9.94</version>
      </dependency>
  </dependencies>

</project>