<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>capclug.demos</groupId>
    <artifactId>cljfromjava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Clojure code to be called by Java</name>
    <description>Clojure code to be called by Java</description>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src/main/clojure</sourceDirectory>
        <testSourceDirectory>src/test/clojure</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/clojure</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test/clojure</testSourceDirectory>
                    </testSourceDirectories>
                    <clojureOptions>-Xmx1G</clojureOptions>
                    <replScript>script/run.clj</replScript>
                    <testScript>src/test/clojure/capclug/demo/cljfromjava/one_test.clj</testScript>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>clojure-snapshots</id>
            <url>http://build.clojure.org/snapshots</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>circumspec</groupId>
            <artifactId>circumspec</artifactId>
            <version>0.0.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>swank-clojure</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
