<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>capclug.demos</groupId>
  <artifactId>java-call-clj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java code that calls compiled Clojure</name>
  <description>Java code that calls compiled Clojure</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>capclug.demos</groupId>
      <artifactId>compile-clj-to-java</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>